# springbtMP

./: pom.xml
src/main/java/com/middle/springbtMP/: MyBatisConfig.java  SpringbtMP.java
src/main/java/com/middle/springbtMP/POJO/: User.java
src/main/java/com/middle/springbtMP/controller/: UserController.java
src/main/java/com/middle/springbtMP/mapper/: UserMapper.java
src/main/java/com/middle/springbtMP/service/: UserService.java
src/main/java/com/middle/springbtMP/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
